# Restaurant-Management

./: Dockerfile  Program.cs  Restaurant Management.csproj  Restaurant Management.http  Restaurant Management.sln
Controllers/: EmployeeController.cs  RestaurantController.cs
Data/: ApplicationDBContext.cs
Dto/: EmployeeDto.cs  RestaurantDto.cs
Helper/: MappingProfiles.cs
Interfaces/: IEmployeeRepository.cs  IRestaurantRepository.cs
Migrations/: 20240613223744_InitialCreate.Designer.cs  20240613223744_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
Models/: Employee.cs  Restaurant.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Respository/: EmployeeRepository.cs  RestaurantRepository.cs
